package com.companyApiTinyCache.companyConfigCache.service.common.logging;

public enum ErrorCategory {

    CONNECTION_TIMOUT,
    SOCKET_TIMEOUT,
    READ_TIMEOUT,
    CONNECTION_RESET,
    UNKNOWN_HOST,
    XML_PARSE_EXCEPTION,
    SERVICE_UNAVAILABLE,
    INVALID_LOGIN,
    AUTHORIZATION_FAILED,
    CREDENTAIL_ERROR,
    SESSION_EXPIRED,
    INVALID_SEARCHCRITERIA,
    ZERO_AVAILABILITY,
    CLASS_SOLD_OUT,
    PASSENGER_DATA_INVALID,
    PAYMENT_NOT_PROCESSED,
    INSUFFICIENT_FUND,
    PAYMENT_DECLINED,
    HOLD_SEAT_FAILED,
    OTHERS

}
