package com.companyApiTinyCache.companyConfigCache.service.common.cache;

import com.companyApiTinyCache.companyConfigCache.service.common.annotation.coverage.ClassExcludeCoverage;
import com.companyApiTinyCache.companyConfigCache.service.common.util.CachedProperties;
import net.spy.memcached.*;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import java.io.IOException;
import java.io.PrintStream;
import java.net.InetSocketAddress;
import java.net.SocketAddress;
import java.nio.charset.Charset;
import java.util.*;
import java.util.concurrent.Future;

/**
 * Cache implementation by SpyMemcached memcached client.
 *
 * @author suresh
 */
@ClassExcludeCoverage
public class SpyMemcachedCacheImpl extends CacheBase {

    private static final int PAST_EXPIRY_TIME = 100 * 24 * 3600;

    /**
     * Connection factory with overrides for SpyMemcached.
     * @author suresh
     *
     */
    public static class ConnectionFactory extends DefaultConnectionFactory {
        @Override
        public FailureMode getFailureMode() {
            return FailureMode.Cancel;
        }

        @Override
        public long getOperationTimeout() {
            return 15000L;
        }
    }

    private static final Log logger = LogFactory.getLog(SpyMemcachedCacheImpl.class);

    private static final int SECONDS_IN_30_DAYS = 60 * 60 * 24 * 30;

    private MemcachedClient client;

    public SpyMemcachedCacheImpl(CachedProperties pcachedProperties, String serversProperty, String servers) {
        String addresses = servers.replace(',', ' ');
        List<InetSocketAddress> serverAddresses = AddrUtil.getAddresses(addresses);
        try {
            client = new MemcachedClient(new ConnectionFactory(), serverAddresses);
        } catch (IOException e) {
            logger.error("Got Exception During Creation of Memcached Client", e);
        }
        if (!pcachedProperties.getBooleanPropertyValue(serversProperty + ".encode-key", true)) {
            this.setEncodeKeyRequired(false);
        }
    }

    @Override
    public Object getNativeConnection(String key) {
        return client;
    }

    @Override
    public void clear() throws CacheDeleteException {
        if (client != null) {
            client.flush();
        }
    }

    @Override
    public Object get(String key, Charset charset) throws CacheRetrieveException {
        Object value = null;
        if (client != null) {
            try {
                value = client.get(getKeyAsString(key.toString()));
            } catch (RuntimeException e) {
                logger.error("(NON FATAL) Error waiting for Memcached get", e);
            }
        }

        return value;
    }

    @Override
    public Map<String, Object> getMulti(String[] ids, Charset charset) throws CacheRetrieveException {
        Map<String, Object> valueMap = null;
        int i;
        if (client != null) {
            List<String> keyList = new ArrayList<String>(ids.length);
            for (i = 0; i < ids.length; i++) {
                keyList.add(getKeyAsString(ids[i]));
            }
            try {
                valueMap = client.getBulk(keyList);
            } catch (RuntimeException e) {
                logger.error("(NON FATAL) Error waiting for Memcached multiget", e);
            }
        }

        return valueMap;
    }

    @Override
    public Long incrBy(String key, long integer) throws CacheStoreException {
        throw  new CacheStoreException("Not implemented");

    }

    @Override
    public Long incr(String key) throws CacheStoreException {
        throw  new CacheStoreException("Not implemented");
    }

    @Override
    public Long decr(String key) throws CacheStoreException {
        throw  new CacheStoreException("Not implemented");
    }

    @Override
    public Long decrBy(String key, long integer) throws CacheStoreException {
        throw  new CacheStoreException("Not implemented");
    }

    public Map getStatistics() throws CacheException {
        Map<String, String> stats = null;
        if (client != null) {
            Map<SocketAddress, Map<String, String>> allStats = client.getStats();
            if (allStats != null) {
                Collection<Map<String, String>> statsList = allStats.values();
                if (statsList.size() > 0) {
                    stats = statsList.iterator().next();
                }
            }
        }

        return stats;
    }

    private Future<Boolean> putInternal(String key, Object val, int expirySeconds, boolean isAdd) throws CacheStoreException {
        Future<Boolean> future = null;
        if (client != null) {
            if (expirySeconds > SECONDS_IN_30_DAYS) {
                expirySeconds = (int) ((System.currentTimeMillis() + expirySeconds * 1000L + 500) / 1000);
            }
            String keyStr = getKeyAsString((String) key);
            if (isAdd) {
                future = client.add(keyStr, expirySeconds, val);
            } else {
                future = client.set(keyStr, expirySeconds, val);
            }
        }

        return future;
    }

    @Override
    public boolean put(String key, Object val, int expirySeconds) throws CacheStoreException {
        boolean status = false;
        Future<Boolean> future = putInternal(key, val, expirySeconds, false);
        if (future != null) {
            status = true;
        }

        return status;
    }

    private boolean tryUpdate(MemcachedClient client, String id, int expirySeconds, ValueUpdater updater, int tryIndex) {
        boolean success = false;
        if (client != null) {
            String key = getKeyAsString((String) id);
            CASValue<Object> casValue = client.gets(key);
            long casId = 0;
            Object currentValue = null;
            if (casValue != null) {
                casId = casValue.getCas();
                currentValue = casValue.getValue();
            }
            Object newValue = updater.update(currentValue, tryIndex);
            if (newValue == ValueUpdater.SKIP_UPDATE) {
                success = true;
            } else {
                if (currentValue == null) {
                    if (newValue != null) {
                        Future<Boolean> successFuture = client.add(key, expirySeconds, newValue);
                        try {
                            success = successFuture.get();
                        } catch (Exception e) {
                            logger.error("Error", e);
                        }
                    } else {
                        success = true;
                    }
                } else {
                    if (newValue == null) {
                        expirySeconds = PAST_EXPIRY_TIME;
                        newValue = currentValue;
                    }
                    CASResponse casResponse = client.cas(key, casId, expirySeconds, newValue, client.getTranscoder());
                    if (casResponse == CASResponse.OK) {
                        success = true;
                    }
                }
            }
        }

        return success;
    }

    @Override
    public boolean atomicUpdate(String id, int expirySeconds, ValueUpdater updater, int maxTries) {
        if (updater == null) {
            throw new NullPointerException("Null Updater");
        }
        boolean success = false;
        for (int i = 0; i < maxTries; i++) {
            success = tryUpdate(client, id, expirySeconds, updater, i);
            if (success) {
                break;
            }
        }

        return success;
    }

    public boolean syncPutOrAdd(String key, Object val, int expirySeconds, boolean isAdd) throws CacheStoreException {
        boolean status = false;
        Future<Boolean> future = putInternal(key, val, expirySeconds, isAdd);
        if (future != null) {
            Boolean putStatus = null;
            try {
                putStatus = future.get();
            } catch (Exception e) {
                logger.error("Error During Sync Put: ", e);
            }
            if (putStatus != null) {
                status = putStatus;
            }
        }

        return status;
    }

    @Override
    public boolean syncPut(String key, Object val, int expirySeconds) throws CacheStoreException {
        return syncPutOrAdd(key, val, expirySeconds, false);
    }

    @Override
    public boolean add(String key, Object val, int expirySeconds) throws CacheStoreException {
        return syncPutOrAdd(key, val, expirySeconds, true);
    }

    @Override
    public boolean syncPut(String key, Object val, Date dateOfExpiry) throws CacheStoreException {
        int expirySeconds = 0;
        if (dateOfExpiry != null) {
            expirySeconds = (int) ((dateOfExpiry.getTime() - System.currentTimeMillis() + 500) / 1000);
        }
        boolean status = syncPut(key, val, expirySeconds);

        return status;
    }

    private Future<Boolean> removeInternal(String key) {
        Future<Boolean> future = null;
        if (client != null) {
            future = client.delete(getKeyAsString((String) key));
        }

        return future;
    }

    @Override
    public boolean remove(String key) {
        boolean status = false;
        Future<Boolean> future = removeInternal(key);
        if (future != null) {
            status = true;
        }

        return status;
    }

    @Override
    public boolean syncRemove(String key) {
        boolean status = false;
        Future<Boolean> future = removeInternal(key);
        Boolean removeStatus = null;
        try {
            removeStatus = future.get();
        } catch (Exception e) {
            logger.error("Error During Sync Remove: ", e);
        }
        if (removeStatus != null) {
            status = removeStatus;
        }

        return status;
    }

    /**
     * {@inheritDoc}
     *
     * @see com.cleartrip.common.cache.CacheBase#destroy()
     */
    @Override
    public void destroy() throws Exception {
        if (client != null) {
            client.shutdown();
        }
    }

    public static void main(String[] args) {
        String addresses = "localhost:11211";
        List<InetSocketAddress> serverAddresses = AddrUtil.getAddresses(addresses);
        MemcachedClient client = null;
        String key = null;
        try {
            client = new MemcachedClient(serverAddresses);
            String[] keys = {"222344", "217993", "323900", "327166", "223206", "117051", "268872", "323479", "264771", "116964", "322923", "239465", "247071", "180173", "239461", "247403", "117151",
                    "246347", "180297", "116914", "277167", "326165", "325007", "258236", "179981", "116693", "179986", "180302", "180131", "255383", "326319", "116629", "269546", "226994", "326018",
                    "180177", "180493", "116858", "223983", "249731", "246690", "326651", "180463", "180509", "116844", "117060", "272047", "179989", "116864", "326164", "117149", "117147", "116581",
                    "180292", "325003", "180314", "116727", "116937", "322921", "279406", "180166", "180524", "225779", "323488", "275589", "264398", "269479", "253610", "117042", "116774", "241461",
                    "255564", "236205", "180468", "116898", "240453", "219451", "242931", "322238", "117019", "116672", "278442", "231346", "246393", "116695", "116820", "116638", "326316", "180102",
                    "275606", "325013", "179953", "180178", "116929", "179947", "117040", "247793", "226323", "117073", "180373", "241911", "236862", "179916", "179912", "180392", "180055", "180467",
                    "225977", "229715", "180069", "161082", "246394", "180175", "180174", "117072", "219459", "179919", "179915", "116784", "323482", "326906", "233269", "284186", "227097", "323467",
                    "322932", "323518", "322319", "116973", "327036", "180133", "326012", "180288", "180486", "180492", "246084", "240424", "179911", "116732", "117080", "116930", "260957", "117158",
                    "242009", "116992", "234952", "116711", "117116", "117114", "254570", "117055", "233657", "325006", "247646", "214078", "161682", "116618", "117027", "117119", "322922", "180395",
                    "116597", "322111", "180447", "116709", "116936", "221110", "253016", "326778", "272392", "179949", "254508", "322926", "257553", "323506", "323502", "327081", "180455", "180117",
                    "117101", "116884", "327117", "294041", "224815", "239476", "323463", "224195", "116950", "322931", "322100", "117014", "116847", "180510", "116795", "323496", "326473", "214089",
                    "326296", "326558", "180363", "180217", "326010", "180164", "262348", "326537", "180403", "179927", "180398", "180273", "116817", "239525", "116872", "180058", "117057", "245430",
                    "244925", "179944", "326790", "180332", "322101", "226126", "117098", "116832", "116824", "323503", "180140", "117049", "250329", "116630", "322933", "180281", "117077", "116670",
                    "117137", "224007", "325000", "263563", "323490", "180320", "116834", "216697", "326940", "259877", "259679", "116951", "180465", "323459", "326141", "325010", "231877", "180022",
                    "180308", "323462", "326166", "326566", "116788", "116830", "323508", "326465", "180482", "117102", "323505", "246530", "116601", "322925", "323477", "117167", "180396", "117148",
                    "249858", "326009", "180015", "180311", "116918", "180052", "244924", "233703", "233342", "327084", "116948", "116924", "241632", "180188", "180195", "117106", "116919", "180333",
                    "180094", "116720", "238578", "323512", "117104", "241086", "179945", "326755", "179982", "116745", "116961", "116826", "244648", "116669", "326011", "326461", "267917", "180043",
                    "161680", "249732", "180284", "247602", "326432", "248340", "223991", "116712", "116895", "116861", "226422", "216833", "222065", "117154", "244100", "217661", "291240", "116913",
                    "322110", "326932", "180276", "116794", "179906", "117065", "323484", "322131", "326006", "180068", "180123", "180283", "180154", "116778", "116767", "116831", "180057", "326562",
                    "180245", "116865", "323478", "291539", "236863", "243638", "322199", "179964", "116902", "117155", "336139", "345147", "274551", "180303", "180162", "116647", "216818", "325004",
                    "213906", "254726", "240530", "116907", "117156", "180519", "180479", "116602", "116862", "254866", "244926", "179923", "161081", "247346", "116773", "227589", "116789", "116874",
                    "179931", "117008", "259465", "180370", "240766", "116906", "297087", "253096", "323511", "326298", "300140", "216815", "251133", "216816", "116983", "216783", "217415", "326390",
                    "116956", "116837", "285531", "116560", "116697", "116796", "326411", "263939", "322104", "180074", "116655", "117000", "272437", "326138", "244681", "219281", "180146", "254750",
                    "326508", "180026", "180282", "116613", "117006", "227788", "326300", "288739", "214569", "252345", "117004", "326167", "326678", "180176", "322928", "116802", "323483", "116750",
                    "117067", "325012", "164250", "326307", "327034", "180134", "180499", "180246", "225719", "327077", "180032", "116716", "116852", "250084", "216814", "116833", "180122", "180233",
                    "223969", "239602", "180110", "180091", "116735", "116922", "117126", "220523", "242055", "180093", "215389", "180048", "117177", "116943", "180481", "116879", "116975", "241956",
                    "213136", "116877", "116978", "217617", "335471", "180045", "243823", "216155", "237629", "236505", "224798", "223982", "225935", "241226", "223730", "345782", "240188", "242123",
                    "341936", "217133", "229149", "247933", "227066", "116580", "116945", "117169", "346766", "216509", "227387", "250747", "283189", "327035", "325005", "280342", "249627", "250869",
                    "225713", "220527", "117153", "116816", "336152", "244768", "116661", "116637", "117168", "239478", "336345", "231884", "226040", "226696", "117047", "117033", "117498", "323494",
                    "323465", "239492", "116987", "116994", "116653", "224068", "180118", "323466", "227904", "180149", "224799", "241617", "323464", "221545", "322927", "326975", "326758", "326139",
                    "117127", "323504", "180289", "116718", "116871", "116916", "180359", "287034", "323497", "225293", "327134", "326525", "117185", "323499", "323448", "237627", "117007", "179970",
                    "180331", "180514", "117144", "116985", "117124", "117139", "342850", "220053", "179960", "180186", "116723", "180469", "180119", "369111", "369088", "117197", "180444", "117152",
                    "221919", "224984", "246499", "180144", "117046", "180040", "116851", "259121", "116610", "325001", "323474", "226737", "291209", "268089", "116729", "116953", "116934", "216612",
                    "229302", "231446", "245593", "267636", "117190", "117180", "323910", "116600", "237225", "116854", "254188", "117143", "243636", "224887", "116658", "215365", "247794", "272703",
                    "326277", "179985", "179956", "231456", "323470", "323460", "249809", "322920", "326523", "116839", "323509", "322283", "325011", "369119", "323493", "326380", "326140", "117041",
                    "117117", "116632", "217339", "180016", "180428", "180416", "117086", "116679", "117087", "116803", "249521", "179909", "180111", "116783", "116962", "116923", "215898", "180382",
                    "241630", "225657", "116621", "116608", "116815", "246425", "227448", "327075", "179991", "117069", "117025", "116800", "226913", "226380", "221888", "233370", "258893", "228992",
                    "224886", "347253", "262349", "230740", "239809", "243630", "242396", "116868", "225715", "347560", "244531", "221351", "349695", "224194", "336963", "288970", "248174", "218330",
                    "352351", "295720", "350364", "266146", "180023", "117160", "326976", "180523", "323500", "322106", "323461", "116955", "322105", "323486", "322929", "326877", "326670", "322102",
                    "286874", "180099", "322297", "223415", "116822", "180439", "117118", "117191", "228884", "274552", "368958", "376454", "369117", "369099", "369036", "116954", "117053", "225933",
                    "180053", "369084", "117176", "230860", "323514", "116749", "218781", "180506", "116644", "117076", "264140", "220929", "226226", "161686", "233531", "215960", "179987", "323472",
                    "326818", "179937", "116660", "351648", "357737", "180480", "271534", "336149", "180127", "326653", "260172", "180226", "244602", "223757", "247967", "233493", "323468", "326278",
                    "213367", "323495", "246193", "180347", "180116", "221359", "220232", "244339", "342857", "350484", "344217", "342132", "276615", "248006", "335503", "336510", "220137", "240540",
                    "356885", "351372", "273717", "248504", "336153", "323481", "272117", "227011", "375627", "180064", "323516", "326780", "116818", "326936", "239192", "248996", "374639", "180065",
                    "369108", "368955", "368951", "180369", "369109", "368950", "369205", "369035", "179922", "369031", "369068", "327085", "323519", "274769", "180313", "325009", "374646", "374645",
                    "374283", "180042", "180011", "279344", "369122", "369116", "369115", "369048", "369204", "369034", "374647", "374644", "374641", "180355", "343089", "224077", "369194", "369112",
                    "369103", "369096", "369207", "369075", "369073", "369050", "374284", "374642", "180084", "180397", "180258", "368963", "368962", "369114", "369086", "263347", "180082", "180213",
                    "180498", "180471", "224767", "340946", "342851", "369129", "369124", "369106", "369105", "369101", "369100", "369071", "369079", "369045", "369042", "368947", "350859", "350807",
                    "278311", "346945", "247623", "374643", "374640", "179966", "180319", "369123", "369110", "369209", "369091", "369081", "369069", "369059", "180200", "180534", "369125", "368961",
                    "369104", "369102", "369095", "369090", "369077", "369074", "369058", "369057", "369049", "369044", "116645", "244566", "343783", "345651", "343450", "341295", "369097", "368949",
                    "368948", "369127", "368957", "369087", "180231", "369053", "336558", "347339", "214083", "228268", "223790", "242716", "269769", "241588", "340967", "358196", "355712", "279207",
                    "346925", "264178", "227071", "227262", "355701", "223039", "251036", "256239", "179938", "355404", "295756", "340313", "280268", "282585", "257209", "253203", "336125", "335463",
                    "375659", "337067", "340641", "283066", "280267", "219079", "339667", "340345", "350234", "358363", "355489", "339006", "336601", "335762", "179983", "180425", "180489", "369080",
                    "351037", "335522", "368956", "368954", "369065", "369033", "369032", "180060", "180035", "179963", "180418", "369118", "369113", "369098", "369066", "368944", "369064", "369063",
                    "369062", "180003", "180088", "214752", "180365", "180450", "214753", "243268", "346853", "276022", "323480", "180419", "180435", "180108", "368953", "244729", "347526", "357734",
                    "357904", "358299", "337746", "358257", "284119", "348281", "350372", "369055", "416051", "279967", "343342", "241210", "213014", "369121", "267296", "267256", "225324", "266068",
                    "277653", "250241", "250363", "279839", "267227", "350666", "278818", "342623", "412065", "393025", "345138", "255191", "255347", "180637", "368837", "355431", "180546", "267299",
                    "407684", "356136", "278961", "360211", "390941", "368757", "280827", "242000", "374507", "369092", "344324", "347562", "248747", "366112", "362290", "228959", "116908", "346866",
                    "280436", "228266", "369038", "345291", "390466", "345145", "372896", "412251", "403658", "263612", "293028", "240632", "360742", "180545", "180547", "390593", "369052", "326154",
                    "117085", "291027", "336154", "267240", "116932", "419198", "326293", "180051", "245559", "411874", "252654", "336256", "222071", "242399", "224410", "400811", "117175", "390557",
                    "362663", "180101", "392258", "358816", "267243", "369051", "363108", "420611", "180191", "368945", "336168", "367471", "179973", "117162", "180296", "366341", "225658", "180286",
                    "420185", "366912", "361842", "326297", "116713", "116921", "243578", "117082", "225303", "180577", "116940", "407675", "116707", "180822", "116578", "264307", "368952", "369107",
                    "369037", "279189", "210581", "343335", "220393", "245656", "372897", "116901", "117222", "390389", "409748", "398814", "116846", "180945", "257942", "369206", "369061", "343109",
                    "347269", "117221", "181230", "117178", "243628", "180555", "421256", "422024", "180929", "356472", "352806", "345886", "213482", "180992", "362549", "216136", "117052", "116706",
                    "344506", "391758", "181156", "116011", "244930", "390430", "415456", "293493", "248000", "180946", "181199", "239457", "391753", "180394", "413861", "339901", "400374", "116853",
                    "225947", "243343", "236965", "116425", "414950", "180338", "180336", "397396", "393319", "410659", "180553", "115809", "180799", "243311", "116982", "369188", "180759", "390391",
                    "417775", "352423", "391947", "210583", "369056", "117050", "346742", "394296", "181186", "392139", "116971", "279163", "369040", "422618", "170211", "210635", "117170", "355576",
                    "180991", "180142", "248291", "391138", "392437", "408616", "391605", "374438", "415696", "180204", "239462", "391481", "352878", "394360", "326008", "180378", "369047", "403565",
                    "390491", "421527", "180107", "362692", "116931", "180404", "419889", "326163", "393424", "179948", "421539", "392436", "402509", "422993", "420457", "415319", "374486", "294805",
                    "242988", "117165", "249726", "116811", "391671", "244927", "414601", "391759", "335787", "116582", "180352", "117013", "180989", "372357", "180975", "411718", "416421", "422824",
                    "346063", "116959", "369067", "181216", "180549", "180550", "411555", "352153", "116668", "288059", "404553", "179792", "255382", "416790", "239323", "355755", "393533", "117164",
                    "411627", "116813", "327177", "410035", "180125", "391754", "362548", "180551", "116639", "390202", "391254", "180325", "220350", "404415", "421329", "117115", "244929", "360785",
                    "418564", "393538", "368959", "213869", "416467", "391755", "360740", "116586", "116699", "369041", "369043", "368061", "179793", "180548", "325002", "410207", "117112", "415298",
                    "366911", "116995", "421457", "179934", "260570", "390322", "391714", "180437", "180383", "369130", "416787", "116609", "117111", "280414", "228465", "393379", "419509", "291778",
                    "116654", "369120", "370655", "391878", "117064", "276840", "391711", "410310", "227070", "350446", "404921", "342675", "392645", "390361", "360739", "246756", "416367", "390328",
                    "262856", "249193", "391712", "417805", "419626", "116876", "213280", "392546", "369082", "421147", "116569", "233480", "390304", "245257", "417894", "276660", "369072", "369060",
                    "259376", "419625", "368960", "410179", "116624", "224395", "410181", "402802", "220700", "416079", "238581", "180560", "390943", "250812", "326584", "116828", "221341", "390352",
                    "179789", "417408", "236441", "404326", "232164", "369094", "116568", "414035", "218353", "180090", "415970", "180415", "238594", "116997", "341642", "226386", "390324", "241913",
                    "416904", "420569", "326291", "116840", "117097", "405444", "414977", "116863", "369208", "220486", "340709", "180251", "340596", "411968", "217236", "117024", "392055", "417382",
                    "116835", "116715", "369039", "392597", "293928", "225069", "253099", "390305", "180092", "395930", "391613", "278151", "411709", "117038", "238190", "249729", "369193", "415744",
                    "116724", "397848", "419315", "322109", "409296", "420106", "237848", "399492", "179936", "326756", "225714", "336257", "236970", "369126", "323473", "225873", "284508", "419879",
                    "117135", "421502", "419012", "116996", "325008", "116617", "116649", "179950", "326796", "342922", "369046", "180606", "179965", "410535", "406531", "420888", "179791", "326872",
                    "117136", "391162", "255504", "116737", "391046", "402217", "390347", "416988", "414502", "347840", "117195", "415318", "116763", "407867", "415475", "375623", "421426", "213020",
                    "214754", "222205", "220847", "410184", "417787", "180126", "419000", "421143", "117110", "323492", "292964", "223794", "416288", "221407", "180008", "244572", "217416", "221114",
                    "323515", "227118", "180445", "409121", "180130", "116843", "180459", "180460", "422070", "323304", "323501", "210643", "411108", "421809", "422339", "418215", "161688", "180360",
                    "417243", "400598", "405789", "412185", "415152", "409293", "417184", "412102", "412316", "409280", "412122", "403173", "412115", "403165", "412109", "418500", "412108", "412140",
                    "411400", "418913", "422798", "403119", "409302", "403130", "413320", "413322", "409322", "410778", "413315", "413316", "413318", "410772", "403150", "413325", "413313", "413308",
                    "403104", "410707", "410741", "416606", "418149", "392104", "422138", "406029", "400089", "404131", "421846", "413231", "413230", "413229", "409242", "410691", "410695", "412909",
                    "412902", "412937", "412938", "412933", "412935", "410187", "412932", "412954", "412953", "412952", "412951", "412957", "412956", "412955", "412941", "412940", "412945", "412947",
                    "412946", "412949", "412948", "414334", "412977", "412976", "412973", "412980", "412981", "412967", "412966", "412968", "412970", "412971", "412972", "412997", "412998", "412995",
                    "412996", "412999", "412992", "412994", "412993", "410902", "393801", "405068", "403764", "408831", "416868", "411170", "411174", "409514", "410960", "404409", "404414", "410932",
                    "412091", "417711", "361213", "422896", "423012", "403217", "413006", "413007", "413008", "420581", "413009", "413000", "413036", "413035", "413038", "413037", "413034", "413024",
                    "413023", "413022", "413021", "413020", "413019", "413018", "413054", "413055", "413056", "413057", "413058", "413040", "413042", "413039", "421675", "413060", "413061", "411999",
                    "411465", "410815", "401336", "407651", "410832", "410820", "410798", "406433", "409231", "181157", "395001", "418992", "411432", "393101", "409297", "390981", "392178", "372302",
                    "407117", "392132", "391116", "406745", "406436", "409209", "392960", "410678", "372217", "409240", "116966", "409227", "407014", "412950", "420353", "360741", "391014", "410918",
                    "394053", "368946", "408004", "179785", "423150", "417286", "411124", "422505", "411141", "376453", "410929", "369054", "418850", "393451", "369070", "369083", "413001", "411035",
                    "406570", "410803", "390434", "414900", "390429", "181126", "416272", "181198", "390523", "390503", "414922", "417883", "392211", "392214", "411846", "406823", "179995", "180071",
                    "180081", "410783", "403144", "393580", "395305", "395360", "116892", "413383", "410743", "414090", "420238", "413919", "391500", "415405", "417991", "418607", "180855", "410682",
                    "366113", "116571", "326659", "370723", "369189", "394416", "369128", "391856", "232522", "390269", "390266", "336509", "422570", "419825", "421949", "180972", "369210", "391722",
                    "417275", "395994", "390851", "415698", "322213", "392246", "374729", "369085", "369089", "369093", "411902", "180582", "181231", "416315", "180158", "180554", "180552", "393551",
                    "410894", "326967", "116798", "391235", "402454", "410882", "411062", "411078", "360539", "180141", "420165", "181158", "414015", "415932", "417192", "421701", "399541", "161681",
                    "361839", "323510", "400073", "419255", "392011", "180801", "360738", "416038", "323469", "323485", "416450", "419813", "398280", "180923", "420438", "390866", "369078", "369076",
                    "326509", "180557", "180559", "414140", "414501", "420545"};
            int i;
            for (i = 0; i < keys.length; i++) {
                key = keys[i];
                String xml = (String) client.get(key);
                if (xml != null) {
                    PrintStream ps = new PrintStream("G:/Temp/deldir/paris_hotels/hotel_" + key + ".xml");
                    ps.print(xml);
                    ps.close();
                }
                /*
                if (i % 10 == 0) {
                    System.out.println("I = " + i);
                }
                */
            }
            // System.out.println("Completed all");
        } catch (Exception e) {
            logger.error("Got Exception During Creation of Memcached Client for key " + key, e);
        } finally {
            if (client != null) {
                client.shutdown();
            }
        }

    }
}
